In [16]:
### Import Libraries

In [38]:
import pandas as pd
import seaborn as sn
from nltk.corpus import names
from nltk import NaiveBayesClassifier as NBC
from nltk import classify
import random
#import gender_guesser.detector as gender

In [18]:
### Obtain Data

In [19]:
df_gh = pd.read_csv('ghmembers.csv')

In [20]:
df_gh.head()

,web-scraper-order,web-scraper-start-url,element,element-href,name,name-html,gender,location-2,location-3,blog-post-number,groups-number,photo-albums-number,company,website
0,1658430135-5725,https://www.grasshopper3d.com/profiles/friend/...,ami11,https://www.grasshopper3d.com/profile/ami11?xg...,ami11,"<dl class=""last-child"">\n <dt class...",istanbul,Turkey,NaN,Blog Posts,Groups,Photo Albums,banker,http://www.grasshopper3d.com/
1,1658438988-8641,https://www.grasshopper3d.com/profiles/friend/...,Chris Xu,https://www.grasshopper3d.com/profile/ChrisXu?...,Chris Xu,"<dl class=""last-child"">\n <dt class...","Philadelphia, PA",United States,NaN,Blog Posts,Groups,Photo Albums,PennDesign,NaN
2,1658527974-38286,https://www.grasshopper3d.com/profiles/friend/...,Francis Cox,https://www.grasshopper3d.com/profile/FrancisC...,Francis Cox,"<dl class=""last-child"">\n <dt class...","Washington, DC",United States,NaN,Blog Posts,Groups,Photo Albums,NaN,NaN
3,1658493696-26853,https://www.grasshopper3d.com/profiles/friend/...,Margorie Durant,https://www.grasshopper3d.com/profile/Margorie...,Margorie Durant,"<dl class=""last-child"">\n <dt class...","Bethesda, MD",United States,NaN,Blog Posts,Groups,Photo Albums,NaN,NaN
4,1658479879-22206,https://www.grasshopper3d.com/profiles/friend/...,John,https://www.grasshopper3d.com/profile/John999?...,John,"<dl class=""last-child"">\n <dt class...",Port Stephens,"China, mainland",NaN,Blog Posts,Groups,Photo Albums,swantao,http://www.swantao.com/

In [21]:
df_gh.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41548 entries, 0 to 41547
Data columns (total 14 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   web-scraper-order      41548 non-null  object
 1   web-scraper-start-url  41548 non-null  object
 2   element                41547 non-null  object
 3   element-href           41548 non-null  object
 4   name                   41547 non-null  object
 5   name-html              41548 non-null  object
 6   gender                 41545 non-null  object
 7   location-2             41526 non-null  object
 8   location-3             869 non-null    object
 9   blog-post-number       41306 non-null  object
 10  groups-number          41306 non-null  object
 11  photo-albums-number    41306 non-null  object
 12  company                23094 non-null  object
 13  website                3962 non-null   object
dtypes: object(14)
memory usage: 4.4+ MB

In [22]:
#Check for missing data
df_gh.isna().sum()

web-scraper-order            0
web-scraper-start-url        0
element                      1
element-href                 0
name                         1
name-html                    0
gender                       3
location-2                  22
location-3               40679
blog-post-number           242
groups-number              242
photo-albums-number        242
company                  18454
website                  37586
dtype: int64

In [23]:
df_gh.drop(columns=['element-href', 'name-html', 'location-3', 'web-scraper-order', 'web-scraper-start-url', 'company', 'website'])

,element,name,gender,location-2,blog-post-number,groups-number,photo-albums-number
0,ami11,ami11,istanbul,Turkey,Blog Posts,Groups,Photo Albums
1,Chris Xu,Chris Xu,"Philadelphia, PA",United States,Blog Posts,Groups,Photo Albums
2,Francis Cox,Francis Cox,"Washington, DC",United States,Blog Posts,Groups,Photo Albums
3,Margorie Durant,Margorie Durant,"Bethesda, MD",United States,Blog Posts,Groups,Photo Albums
4,John,John,Port Stephens,"China, mainland",Blog Posts,Groups,Photo Albums
...,...,...,...,...,...,...,...
41543,bikitha lee,bikitha lee,dubai,United Arab Emirates,Blog Posts,Groups,Photo Albums
41544,Yew Chao,Yew Chao,Female,Chengdu,Blog Posts,Groups (1),Photo Albums
41545,Jung,Jung,Den Haag,Netherlands,Blog Posts,Groups,Photo Albums
41546,Lum Cheng,Lum Cheng,QUARRY BAY,Hong Kong,Blog Posts,Groups,Photo Albums
41547,Paul Veternik,Paul Veternik,München,Germany,Blog Posts,Groups,Photo Albums

In [24]:
#Expand Address
#df_location = df_gh['user - location'].str.split(',', expand=True)

In [25]:
#df_location

In [26]:
#df = df_gh.join(df_location)

In [27]:
df_gh.isna().sum()

web-scraper-order            0
web-scraper-start-url        0
element                      1
element-href                 0
name                         1
name-html                    0
gender                       3
location-2                  22
location-3               40679
blog-post-number           242
groups-number              242
photo-albums-number        242
company                  18454
website                  37586
dtype: int64

In [29]:
#Expand Name
df_names = df_gh['name'].str.split(' ', expand=True)

In [30]:
df_names.head()

          0       1     2     3     4     5     6     7
0     ami11    None  None  None  None  None  None  None
1     Chris      Xu  None  None  None  None  None  None
2   Francis     Cox  None  None  None  None  None  None
3  Margorie  Durant  None  None  None  None  None  None
4      John    None  None  None  None  None  None  None

In [31]:
df_names.drop(columns = 1)

              0     2     3     4     5     6     7
0         ami11  None  None  None  None  None  None
1         Chris  None  None  None  None  None  None
2       Francis  None  None  None  None  None  None
3      Margorie  None  None  None  None  None  None
4          John  None  None  None  None  None  None
...         ...   ...   ...   ...   ...   ...   ...
41543   bikitha  None  None  None  None  None  None
41544       Yew  None  None  None  None  None  None
41545      Jung  None  None  None  None  None  None
41546       Lum  None  None  None  None  None  None
41547      Paul  None  None  None  None  None  None

[41548 rows x 7 columns]

In [35]:
def gender_features(word):
    return {'last_letter':word[-1]}

In [36]:
maleNames = [ (name, ‘male’) for name in names.words(‘male.txt’) ]
femaleNames = [ (name, ‘female’) for name in names.words(‘female.txt’) ]

SyntaxError: invalid character in identifier (<ipython-input-36-29da53323ca8>, line 1)